.body .content-activities {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto 30px;
    
}
.cards {
    width: 80%;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 25px auto;
}

.card {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    margin: 10px auto 10px;
    
}

.card div:first-child {
    
    height: 80%;
    background-color: #ddd;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.card:hover {
    opacity: .7;
}

.card div:last-child {
    width: 100%;
    height: 20%;
    background-color: #FFF;
    
    padding-left: 10px;
    font-weight: 500;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.card img {
    width: 100%;
    
    
}

@media only screen and (max-width: 768px){
    .body .content-activities {
        height: auto;
    }
    .cards {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
    }
    
    .card {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .card div:first-child {
        height: 70%;
    }
    
    .card:hover {
        opacity: 1;
    }
    
    .card div:last-child {
        width: 100%;
        height: 30%;
        padding: 10px;
    }
    
    .card img {
        width: 100%;
        height: 100%;
    }
}